# LiteSoftJavaAnnotations

./: .gitignore  README.md  copyArtifacts.sh  pom.xml  publish.sh  sample-settings.xml
.github/workflows/: publish.yml
src/main/java/org/litesoft/annotations/: AllSignificant.java  DefaultingOnInsignificant.java  DefaultingOnNull.java  Equivalent.java  Immutable.java  Mutable.java  NoNulls.java  NotChecked.java  NotEmpty.java  NotEmptyAndContainsNoNulls.java  NotNegative.java  NotNull.java  NotNullAndContainsNoNulls.java  NotVerified.java  Nullable.java  NullableEntries.java  Numbers.java  PackageFriendlyForTesting.java  Positive.java  Required.java  Significant.java  SignificantOrEmpty.java  SignificantOrNull.java  Verified.java  WrappedByAspect.java
src/main/java/org/litesoft/annotations/expectations/: AbstractExpectation.java  AbstractExpectationThrows.java  Expectation.java  IllegalArgument.java  IllegalState.java  ThrowError.java  Validator.java
src/main/java/org/litesoft/annotations/support/: Assert_rNumber.java  Assert_rNumberWithExpectation.java  Assert_rTyped.java  Assert_rTypedEquivalent.java  Assert_rTypedWithCollection.java  Assert_rTypedWithExpectation.java  Assert_rTypedWithExpectationWithCollection.java  Assert_rTypedWithNormalizer.java  Assert_rTypedWithNormalizerAndExpectation.java  Assert_rUntyped.java  Assert_rUntypedWithExpectation.java  Assert_rUntypedWithLegacyErrorOn.java  Assert_rWithExpectation.java  Check_r.java  Check_rNumber.java  Check_rWithCollection.java  CollectionAssert_r.java  CollectionAssert_rWithExpectation.java  CollectionCheck_r.java  CollectionValidate_r.java  Normalize_r.java  SignificantNormalizer.java  UnmetCheck.java  Validate_r.java  Validate_rNumber.java  Validate_rWithCollection.java
src/main/java/org/litesoft/context/: Context.java
src/main/java/org/litesoft/exceptions/: ExceptionHandler.java
src/main/java/org/litesoft/pragmatics/: Cast.java  ConditionalExceptionSwallower.java  Context.java  ExceptionHandler.java  ExceptionLogger.java  Exceptions.java  LimitingExceptionLogger.java  PoorMans.java  TestExceptionLoggerCollector.java
src/main/java/org/litesoft/pragmatics/wrappedcheckedexceptions/: CheckedExceptionWrapper.java  Config_rtException.java  EOF_rtException.java  FileNotFound_rtException.java  IO_rtException.java  Parse_rtException.java  SQL_rtException.java  Timeout_rtException.java  URI_rtException.java  Unsupported_rtException.java  WrappedCheckedException.java  XML_rtException.java  ZIP_rtException.java
src/main/java/org/litesoft/validation/: IllegalArgument.java  ValidatableDTO.java  Validation.java
src/test/java/org/litesoft/annotations/: EquivalentTest.java  NotEmptyAndContainsNoNullsTest.java  NotEmptyTest.java  NotNegativeTest.java  NotNullAndContainsNoNullsTest.java  NotNullTest.java  PositiveTest.java  RequiredTest.java  SignificantTest.java  TestCollectionSupport.java  TestNumberSupport.java  TestSupport.java  TestTypedMorphedSupport.java  TestTypedSupport.java  TestUntypedSupport.java
src/test/java/org/litesoft/context/: ContextTest.java
src/test/java/org/litesoft/pragmatics/: CastTest.java  ConditionalExceptionSwallowerTest.java  ContextTest.java  ExceptionsTest.java  LimitingExceptionLoggerTest.java  TestExceptionLoggerCollectorTest.java
src/test/java/org/litesoft/pragmatics/wrappedcheckedexceptions/: CheckedExceptionWrapperTest.java
src/test/java/org/litesoft/validation/: ValidatableDTOTest.java  ValidationTest.java
